this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("abd");
var $Zd,a_d,b_d,g_d,h_d,j_d,k_d;$Zd=function(a){typeof a==="string"&&(a=_.Zm(a));if(a)return _.zn(a,"display")!=="none"&&_.zn(a,"visibility")!=="hidden"&&a.offsetHeight>0};a_d=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};b_d=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};g_d=function(a={}){const b={};b[c_d]={e:!!a[c_d],b:!$Zd(d_d)};b[e_d]={e:!!a[e_d],b:!$Zd(f_d)};return b};
h_d=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};j_d=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(i_d,a)};k_d=function(a,b,c=2){if(c<1)j_d(7,b);else{var d=new Image;d.onerror=()=>{k_d(a,b,c-1)};d.src=a}};_.o_d=function(a={}){if(a[l_d]&&$Zd(m_d)){a=g_d(a);var b=h_d(a);b_d(a)?j_d(1,"0,"+b):j_d(0,b);(0,_.Vf)(()=>{k_d(n_d,"aa")})}};var d_d=a_d([97,119,115,111,107]),f_d=a_d([97,119,115,111,107,123]),m_d=a_d([118,115,121,107,108,124,104,119,68,127,114,105,114]),i_d=a_d([101,126,118,102,118,125,118,109,126]),l_d=a_d([116,116,115,108]),c_d=a_d([113,115,99,107]),e_d=a_d([113,115,117,107]),n_d=a_d([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.VEa||_.Ph("abd",{init:_.o_d});
_.v();
}catch(e){_._DumpException(e)}
try{
var gXd,fXd,dXd,jXd,lXd,pXd,oXd,kXd,iXd,hXd,eXd;gXd=function(a){return dXd(a).then(b=>eXd?fXd(a,b):b.response)};fXd=async function(a,b){const c=b.ytc;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.UWb(b.response,d,a,e=>Promise.resolve(dXd(e).then(f=>f.response)),b.eventId)};
dXd=function({method:a,url:b,Dnb:c,Ng:d,ey:e,headers:f}){const g=_.Uf(),h=hXd?hXd():new _.Sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(_.Ur(l)){_.mp(d,"st");const r=l.xy();d.Hw("bs",r.length);r||g.reject(new _.pTb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:iXd(l)}));var p;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(p=n[1]);g.resolve({response:r,ytc:l.getResponseHeader("x-sg-cs")||"u",eventId:p})}else _.mp(d,
"ft"),d.log(),(p=l.getStatus())?(p={s:p,isr:n,rurl:iXd(l)},l.cW===7&&(p.ab=1),g.reject(new _.pTb("Async request error",e,p))):g.reject(new _.pTb("Async network error",e))});const k=g.promise.Yw(l=>{if(l instanceof _.Af)h.abort();else throw l;});_.mp(d,"fr");h.fB=_.JTb;f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};jXd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.vI=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const p=kXd(a);p.start();b=jXd(b);g=jXd(g);return lXd(a,b,g,p,e,c,h,d,f,k,l,n)};lXd=function(a,b,c,d,e,f,g,h,k,l,n=!1,p=!1){b.set("_fmt",n?"json":"jspb");e!=null&&c.set("q",e);c=_.TTb(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.mXd({method:"GET",url:c,Ng:d,ey:a,headers:_.QTb(),Ny:b},p,e)};
_.mXd=function(a,b=!1,c=""){let d;const e=(d=a.Ny)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("el");a.Ng||(a.Ng=kXd(a.ey));return gXd(a).then(f=>{if(b){let h;(h=a.Ng)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.fi(h)}return _.Og(g)&&(g=_.uja(g),f=g.__err__,f!==void 0)?_.fi(f):e!=="jspb"||g instanceof Array?_.ch(g):_.fi()}).catch(f=>f instanceof _.pTb&&nXd?oXd(f,b,a,c):_.fi(f))};
pXd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.kf(b.url);_.qo(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};oXd=function(a,b,c,d){if(_.tTb(a))return a=_.uTb(a),c=pXd(a,c),_.mXd(c,b,d);const e=_.vTb(a);if(e){_.xTb(e,d);if(!_.qTb)return _.Tg((0,_.zTb)(e).then(f=>{_.yTb(e,d);c=pXd(f,c);return _.mXd(c,b,d)}),_.sTb);if(_.ATb)return _.qTb.promise.then(()=>_.mXd(c,b,d))}return _.fi(a)};
kXd=function(a){const b=new _.np("async");b.Dc("astyp",a);return b};iXd=function(a){try{return a.ti?a.ti.responseURL:""}catch(b){return""}};hXd=null;eXd=_.qXb;var nXd=_.nXb;
}catch(e){_._DumpException(e)}
try{
_.u("async");


_.v();
}catch(e){_._DumpException(e)}
try{
_.u("ifl");
var WOm=function(a){a||(a=window.event);return a.target||a.srcElement},XOm=function(a){return a},bPm=function(a,b,c){const d=[];for(const f of b){b=typeof f[2]==="string";let g;const h={object:f[0],property:f[1],start:b?YOm(f[2]):f[2],end:b?YOm(f[3]):f[3],easing:f[4]||XOm,units:b?"":(g=f[5])!=null?g:"px",ZIb:b};_.xn(h.object,{[h.property]:b?"rgb("+h.start.join(",")+")":h.start+h.units});d.push(h)}const e={duration:a,callback:c,startTime:Date.now(),sequence:d};ZOm.add(e);$Om=$Om||(0,_.Io)(aPm,15);
return{finish:()=>{e.finished||(e.finished=!0,aPm())}}},aPm=function(){++cPm;for(const c of ZOm){var a=Date.now()-c.startTime;if(a>=c.duration||c.finished){for(const d of c.sequence)_.xn(d.object,{[d.property]:d.ZIb?"rgb("+d.end.join(",")+")":d.end+d.units});c.finished=!0;c.callback&&c.callback();a=!1}else{for(const d of c.sequence){var b=d.easing(a/c.duration);if(d.ZIb){const e=d.start,f=d.end;b="rgb("+[dPm(e[0],f[0],b,!0),dPm(e[1],f[1],b,!0),dPm(e[2],f[2],b,!0)].join()+")"}else b=dPm(d.start,d.end,
b,d.units==="px");_.xn(d.object,{[d.property]:b+d.units})}a=!0}a||ZOm.delete(c)}ZOm.size||((0,_.Jo)($Om),$Om=null)},dPm=function(a,b,c,d){a+=(b-a)*c;return d?Math.round(a):a},YOm=function(a){a=a.match(/#(..)(..)(..)/).slice(1);const b=[];for(let c=0;c<3;c++)b[c]=parseInt(a[c],16);return b},kPm=function(a){ePm=a=fPm(WOm(a));const b=gPm&&!a;!gPm&&a?hPm(()=>{ePm&&(gPm=!0,iPm())},300):b&&hPm(()=>{ePm||(gPm=!1,jPm())},200)},hPm=function(a,b){window.clearTimeout(lPm);lPm=window.setTimeout(a,b)},fPm=function(a){let b;
for(let c=0;b=mPm[c];c++)if(a===b||_.Bh(b,a))return!0;return!1},pPm=function(){if(C1&&!D1){D1=_.gn("DIV",{"class":"gbqfba gbqfba-hvr",role:"button"},_.gn("DIV",null,C1.opts.map(b=>_.gn("DIV",{role:"presentation",style:`line-height: ${E1.clientHeight}px;`},_.gn("SPAN",null,b.msg)))));nPm=D1.firstChild;_.mn(D1,E1);var a=_.zn(E1.firstChild||E1,"font-family");oPm=Math.floor(Math.random()*C1.opts.length);_.xn(D1,{display:"none",fontFamily:a,overflow:"hidden",textAlign:"center",zIndex:50});nPm!==null&&
_.xn(nPm,{left:0,position:"absolute",right:0,whiteSpace:"nowrap"})}},rPm=function(){const a=E1.offsetWidth-qPm;return a>=0?a:0},yPm=function(){if(C1&&sPm()){var a=E1.offsetLeft,b=E1.offsetTop;D1!==null&&_.xn(D1,{display:"block",height:`${E1.clientHeight}px`,position:"absolute",left:`${a}px`,margin:0,top:`${b}px`,width:`${rPm()}px`});_.xn(E1,{visibility:"hidden"});var c=nPm?nPm.getElementsByTagName("span"):[];a=c[oPm]?-c[oPm].offsetTop:nPm.offsetTop;oPm+=2+Math.floor(Math.random()*(C1.opts.length-
3));oPm>=C1.opts.length&&(oPm-=C1.opts.length);b=oPm;var d=c[b];c=-d.parentNode.offsetTop;D1.setAttribute("aria-label",d.innerHTML);var e=rPm();d=Math.max(d.offsetWidth,e);tPm&&tPm.finish&&tPm.finish();tPm=bPm(300,[[D1,"width",e,d],[nPm,"top",a,c]]);_.Je(D1,"click",uPm);_.Je(window,"resize",vPm);_.Je(window,"scroll",vPm);_.Je(D1,"blur",vPm);_.Je(D1,"keydown",wPm);_.tf("ifl","1:"+C1.opts[b].id+"&ei="+google.getEI(D1)+"&ved="+xPm+"&ictx=1")}},vPm=function(){if(D1&&E1){const a=_.F5b(D1);tPm&&tPm.finish&&
tPm.finish();tPm=bPm(100,[[D1,"width",a,rPm()]],()=>{E1!==null&&_.xn(E1,{visibility:"inherit"});D1!==null&&_.xn(D1,{display:"none",width:rPm()+"px"})});gPm=!1;D1.setAttribute("aria-label","");D1.setAttribute("tabIndex","-1");D1.setAttribute("role","presentation");E1.setAttribute("tabIndex","0");E1.setAttribute("role","button");_.Sn(D1,"click",uPm);_.Sn(window,"resize",vPm);_.Sn(window,"scroll",vPm);_.Sn(D1,"blur",vPm);_.Sn(D1,"keydown",wPm)}},zPm=function(){if(C1.opts[oPm]){const b=C1.opts[oPm];var a=
["?q=","&q="].some(c=>b.href.includes(c));a=b.href.includes("/search")&&a?"":"&ictx=2";return b.href+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(D1)+"&ved="+xPm+a+"&rct=j"}return""},uPm=function(a){const b=zPm();b&&(a.preventDefault&&a.preventDefault(),_.pVc(a),_.Gf(b))},APm=function(){document&&document.activeElement!==D1&&(D1.setAttribute("tabIndex","0"),D1.setAttribute("role","button"),E1&&sPm()&&(E1.setAttribute("tabIndex","-1"),E1.setAttribute("role","presentation")),gPm=!0,yPm(),D1.focus())},
wPm=function(a){a=a||window.event;a.keyCode!==13&&a.keyCode!==32||uPm(a)},sPm=function(){const a=document.querySelector('[action="/search"] [name=q]');return a?a.value.length===0:!1},$Om=null,cPm=0,ZOm=new Set;var mPm,gPm=!1,lPm=-1,iPm=null,jPm=null,ePm=!1;var C1=null,E1=null,D1=null,nPm,oPm=0,tPm,xPm="",qPm=0;_.Ph("ifl",{init:function(a){E1=_.Zm("gbqfbb");a.opts&&!C1&&E1&&(C1=a,xPm=_.Fg(E1,"ved")||"",pPm(),qPm=_.bHa(D1).left*2,a=vPm,mPm=[E1,D1],iPm=yPm,jPm=a,_.Je(document,"mouseover",kPm),_.Je(E1,"focus",APm))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
var hge,jge,kge,lge,ige,mge,gge;hge=function(a){gge.push(a);window.setTimeout(function(){const b=gge.indexOf(a);b!=-1&&gge.splice(b,1)},2500)};jge=function(a){a.Ba||(a.Ba=()=>ige(a));return a.Ba};kge=function(a){a.Aa||(a.Aa=b=>{(b.touches||[b]).length>1?ige(a):(b=(b.touches||[b])[0],b=new _.ge(b.clientX,b.clientY),a.ka&&_.XFa(a.ka,b)>12&&ige(a))});return a.Aa};lge=function(a){a.Ta&&(a.Pa=window.setTimeout((0,_.Me)(function(){this.wa=!1;this.Ta()},a),a.Ea))};
ige=function(a){window.clearTimeout(a.Oa);window.clearTimeout(a.Pa);a.Uq(!1);a.wa=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",kge(a),!1),document.body.removeEventListener("touchend",jge(a),!1),document.body.removeEventListener("touchcancel",jge(a),!1))};mge=function(a){if(!document.elementFromPoint||!a.ka||a.ka.x===void 0)return!0;let b=document.elementFromPoint(a.ka.x,a.ka.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.nge=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.l0d?a.ontouchstart=(0,_.Me)(this.Sa,this):a.onmousedown=(0,_.Me)(this.Ra,this);_.m0d&&(a.style.msTouchAction="none");a.onclick=(0,_.Me)(this.Ja,this);this.Ba=this.Aa=null}dispose(){_.l0d?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Sa(a){this.oa&&!this.oa(a)||(a.touches||[a]).length>1||(this.Ma||a.stopPropagation(),this.wa=!0,this.Ha||
(this.element.ontouchend=(0,_.Me)(this.Ja,this),document.body.addEventListener("touchend",jge(this),!1)),document.body.addEventListener("touchmove",kge(this),!1),document.body.addEventListener("touchcancel",jge(this),!1),lge(this),a=a.touches[0],this.ka=new _.ge(a.clientX,a.clientY),this.Oa=window.setTimeout((0,_.Me)(this.Uq,this,!0),100),this.Ha||hge(this.ka))}Ra(a){if(!this.oa||this.oa(a))this.Ma||a.stopPropagation(),this.wa=!0,lge(this),this.Uq(!0)}Ja(a){if(this.oa&&!this.oa(a))return ige(this),
!0;if(a){if(a.type=="touchend"&&!this.wa)return!1;a.stopPropagation()}this.Uq(!0);window.setTimeout((0,_.Me)(function(){ige(this);if(mge(this))this.onclick(a)},this),0);return!1}Uq(a){if(this.Ya&&(!a||mge(this))){var b=this.element,c=this.Ya,d=new RegExp("(?:^| +)"+c+"(?:$| +)"),e=RegExp("(?:^| +)(?:$| +)");a!=d.test(b.className)&&(d=b.className.replace(d," ").replace(e," "),b.className=d+" "+(a?c:""))}}};gge=[];_.nge.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
_.u("sonic");
var FPm=function(){var a={clk:DPm};const b=EPm()||(d=>{_.zf(d)}),c={};for(const d in a){const e=a[d];c[d]=(...f)=>{try{return e(...f)}catch(g){b(g)}}}_.h0d("sonic",c)},DPm=function(a){var b=GPm();if(b=_.Jk(b,185))b=GPm(),b=_.Jk(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.Gf(a.href)};var HPm=class extends _.m{constructor(a){super(a)}};var IPm=class extends _.m{constructor(a){super(a)}};var GPm=function(){var a;!JPm&&(a=_.oj("google.sh.sg"))&&(a=(0,_.hCa)(a),JPm||(JPm=_.Qb(KPm,a),LPm.resolve(JPm)));a=JPm||new KPm;return _.q(a,HPm,2)},KPm=class extends _.m{constructor(a){super(a)}s5(){return _.q(this,IPm,1)}};var LPm=_.Uf(),MPm=_.Gc().ka;_.xg(_.mr,MPm);var EPm=()=>{const a={mod:"sonic",prop:"shop"};return(b,c)=>{if(c){const d=c.getAttribute("href")||null;d&&setTimeout(()=>_.Gf(d,!1),150)}google.ml(b,!1,a)}},JPm=null;_.Ph("sonic",{init:function(){FPm()}});
_.v();
}catch(e){_._DumpException(e)}
try{
var pbd;_.qG=function(a,b){return b?a.Ra(b.getKey()).DRb||"":""};_.rG=function(a,b){return b?a.Ra(b.getKey()).ERb||"":""};_.sG=function(a,b){return b?a.Ra(b.getKey()).FRb||"":""};pbd=function(a,b){return _.wj(a,function(c){return b[c]})};_.tG=function(a,b){if(!b)return"";const c=a.Ra(b.getKey()),d=c.zRb;if(!d)return"";b=pbd(c.args,b.ka);return b.length==0?d(a):d(a,...b)};
_.uG=function(a,b){if(!b)return"";const c=a.Ra(b.getKey()),d=c.ARb;if(!d)return"";b=pbd(c.args,b.ka);return b.length==0?d(a):d(a,...b)};_.vG=function(a,b){if(!b)return"";const c=a.Ra(b.getKey()),d=c.BRb;if(!d)return"";b=pbd(c.args,b.ka);return b.length==0?d(a):d(a,...b)};_.wG=function(a,b){if(!b)return!0;const c=a.Ra(b.getKey()),d=c.CRb;if(!d)return!0;b=pbd(c.args,b.ka);return b.length==0?d(a):d(a,...b)};
_.xG=function(a,b){if(!b)return!1;const c=a.Ra(b.getKey()),d=c.plc;if(!d)return!1;b=pbd(c.args,b.ka);return d(a,...b)};_.yG=function(a,b){if(!b)return"";const c=a.Ra(b.getKey()).uNa;return c?c(a,b.ka):""};_.zG=function(a,b){a=_.qG(a,b)+_.tG(a,b);for(const c of a.split(" "))if(c.startsWith('href="'))return c.substring(c.indexOf('"')+1,c.lastIndexOf('"'));return""};
}catch(e){_._DumpException(e)}
try{
_.ND=function(a){return _.t(a,20)};_.OD=function(a){return _.t(a,30)};_.PD=function(a){return _.t(a,34)};_.QD=!!(_.pj[11]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.xLc=!!(_.pj[11]>>22&1);_.LD=!!(_.pj[11]>>23&1);_.MD=!!(_.pj[29]>>16&1);
}catch(e){_._DumpException(e)}
try{
var M4d,O4d,P4d,Q4d,T4d,U4d,V4d;M4d=function(){return""};_.N4d=function(){return(_.LD?"z1asCe ":"")+(_.LD?"wuXmqc ":"")+(_.LD?"":"WqQeqc ")+(_.LD?"":"FAgkbc ")};O4d=function(){return""};P4d=function(){return!0};Q4d=function(){return!1};T4d=function(a,b){_.R4d(a);return _.S4d(a,b.Cb,b.Db)};U4d=function(a,b){_.R4d(a);var c=b.Cb,d=b.Db;b="<span"+_.W(_.N4d(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.S4d(a,c,d);return _.y(b+(a+"</span>"))};
_.S4d=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yG(a,b):"")+(c!=null?_.yG(a,c):"")+(_.LD?(_.QD==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.QD==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.LD||(a.wa(_.MD?".FAgkbc span{"+_.Ux("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.wa(_.MD?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.R4d=function(a){a.ka(V4d)||a.oa(V4d,{Cb:0,Db:1},T4d,U4d,P4d,Q4d,"",M4d,"",_.N4d,"",O4d)};
V4d="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var W4d,X4d,Y4d,Z4d,$4d,a5d;W4d=function(){return""};_.QI=function(a,b,c,d){return""+_.N4d(a,c==null?null:c,d==null?null:d)};_.RI=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.Ex(a.isRtl()?_.Bx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.Ex(a.isRtl()?_.Bx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.Ex(a.isRtl()?_.Bx("width",String(b)+"px"):String(b)+"px"))+";":"")};X4d=function(){return!0};Y4d=function(){return!1};
Z4d=function(a,b){_.SI(a);return _.TI(a,b.Cb,b.Db)};$4d=function(a,b){_.SI(a);var c=b.size,d=b.Cb,e=b.Db;b="";c="<span"+_.W(_.QI(a,c,d,e)+"")+_.Y(_.RI(a,c,d,e)+"")+_.V("")+">";a=_.TI(a,d,e);b+=c+(a+"</span>");return _.y(b)};_.TI=function(a,b,c){return _.S4d(a,b==null?null:b,c==null?null:c)};_.SI=function(a){a.ka(a5d)||(a.oa(a5d,{size:0,Cb:1,Db:2},Z4d,$4d,X4d,Y4d,"",W4d,"",_.QI,"",_.RI),_.R4d(a))};a5d="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.I4d=!!(_.pj[17]&4096);_.J4d=!!(_.pj[17]&8192);_.K4d=!!(_.pj[17]>>14&1);_.L4d=!!(_.pj[17]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.YF=function(a){if(!a)return null;typeof a==="function"&&(a=a());return a};_.ZF=function(a){return _.t(a,38)};_.$F=function(a){return _.t(a,6)};
}catch(e){_._DumpException(e)}
try{
var T8d,Y8d,$8d,a9d,c9d,d9d,h9d,j9d,l9d,r9d,t9d,v9d,w9d,x9d,z9d,J9d,Q9d,R9d,T9d,O9d,C9d,D9d,E9d,G9d,H9d,F9d,K9d,c$d,d$d,X9d,N9d,$9d,S9d,Z9d,a$d,b$d,L9d,m9d,n9d,b9d,q9d,S8d,R8d,X8d,dJ,W8d,V8d,U8d,Z8d,u9d,eJ,o9d,e9d,f9d,g9d,s9d,i9d,p9d,k9d,e$d,hJ;
T8d=function(){if(R8d){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);S8d.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);S8d.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(T8d,b)}else S8d.style.removeProperty("opacity"),S8d.style.removeProperty("-webkit-transition"),S8d.style.removeProperty("-webkit-transform")};Y8d=function(){window.clearTimeout(U8d);window.clearTimeout(V8d);W8d=0;_.Rm(dJ,"z5vYxf");_.Rm(X8d,"z5vYxf")};
$8d=function(){Z8d=eJ;X8d=_.$m("KHjmsf");dJ=_.$m("yZ04Ef");Y8d();return!(!X8d||!dJ)};
a9d=function(a,b,c){window.clearTimeout(V8d);window.clearTimeout(U8d);c?(_.xd(dJ,_.dd(a)),_.xd(X8d,_.dd(b)),a=dJ.firstElementChild,a.id="spchta",_.rn(a,!0),_.Rm(a,"cb7x7d")):(dJ.textContent=a,X8d.textContent=b);a=dJ;b=X8d;W8d===0&&(W8d=Z8d?28:27);c=1.2*W8d+1;const d=1.2*W8d*2+1,e=1.2*W8d*3+1;a.className=b.className=dJ.scrollHeight>1.2*W8d*4+1?"z5vYxf qi9U9e":dJ.scrollHeight>e?"z5vYxf hAjVCb":dJ.scrollHeight>d?"z5vYxf ZZaLcf":dJ.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
c9d=function(){function a(){const d=b9d.r6,e=b>0&&dJ.textContent!==d.substring(0,b),f=b===0&&dJ.textContent!==b9d.ready;b===d.length||e||f||(c+=d.substring(b,b+1),a9d(c,""),++b,U8d=window.setTimeout(a,30))}let b=0,c="";U8d=window.setTimeout(a,2E3)};d9d=function(){dJ.textContent="";X8d.textContent="";V8d=window.setTimeout(function(){dJ.textContent===""&&a9d(b9d.waiting,"")},300)};h9d=function(){e9d=_.Zm("spch-dlg");f9d=_.Zm("spch");g9d=_.Zm("spchc")};j9d=function(){eJ||eJ||(R8d=!1);i9d&&_.Rm(g9d,"spchc OJaju")};
l9d=function(a){i9d&&eJ&&a!=="vso"&&k9d()};r9d=function(a,b){var c=m9d,d=n9d;eJ=a;o9d=b;h9d();p9d=c;a&&d&&(k9d=d,_.Zg("fpstate",l9d));(a=(o9d?!!e9d:!0)&&!!f9d&&!!g9d&&!!$8d())&&!(a=eJ)&&(q9d=_.Zm("spchb"),S8d=_.Zm("spchl"),a=!(!q9d||!S8d));return a};
t9d=function(a){_.Rm(g9d,"spchc s2er");switch(a){case "8":a9d(b9d.oNb,"",!0);break;case "0":a9d(b9d.pNb,"",!0);break;case "2":a9d(b9d.pyb,"",!0);break;case "3":a9d(b9d.fNb,"");break;case "4":case "5":a9d(b9d.bPb,"",!0);break;case "7":a9d(b9d.aLb,"")}eJ||(R8d=!1);a==="8"&&(s9d=!0)};v9d=function(a){if(i9d){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?u9d="0":a==="spch"?u9d="2":a==="spchb"?u9d="1":a==="spchta"?u9d="5":b=a;p9d(u9d,b,u9d==="1"&&!s9d,(u9d==="1"||u9d==="5")&&s9d)}};
w9d=function(){window.removeEventListener("mouseup",v9d,!1);eJ&&_.fh("fpstate")&&_.dh();(o9d||eJ)&&e9d.close();_.Rm(f9d,"spch");_.Rm(g9d,"spchc");f9d.removeAttribute("style");_.Mn(f9d,!1);s9d=i9d=!1;Y8d()};
x9d=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};z9d=function(a){for(const b of[0,1,2]){let c;const d=(c=_.y9d.get(b))==null?void 0:c(a);if(d)return d}};
_.P9d=function(a){A9d=a.hl;const b=a.mb,c=a.fp;B9d=a.cd;const d=_.Zm("spch");fJ=z9d({language:A9d,flags:a,listeningStartHandler:C9d,speechStartHandler:D9d,recognitionResultHandler:E9d,recognitionEndHandler:F9d,errorHandler:G9d,noMatchHandler:H9d});var e;if(e=b)d?(_.xd(d,I9d()),e=!0):e=!1,e=!e;e?J9d():fJ&&r9d(b,c)?(gJ===-1&&(_.Je(window,"keydown",K9d),_.IMc(_.xE.c9a,()=>{L9d()}),M9d=_.wh(document.body,"ydZCDf",()=>{L9d()}),_.HMc(_.xE.Uvb,L9d),_.HMc(_.xE.Tvb,N9d)),b9d={r6:a.lm,ready:a.rm,oNb:a.nt,waiting:a.iw,
pyb:a.ae,fNb:a.ne,aLb:a.lu,bPb:a.pe,pNb:a.nv},gJ=1,fJ.initialize(),O9d(),d&&_.Fg(d,"clicked")&&L9d()):J9d()};J9d=function(){gJ=-1;_.LMc(_.xE.Wvb);_.Ah(document.body,"CQJmec");_.Sn(window,"keydown",K9d);_.KMc(_.xE.c9a,L9d);M9d&&(_.uh(M9d),M9d=null);_.KMc(_.xE.Uvb,L9d);_.KMc(_.xE.Tvb,N9d)};Q9d=function(a,b){gJ!==7&&_.LMc(_.xE.E1b);gJ===10&&(gJ=11,fJ.stop());a==null||a<=0?(j9d(),w9d(),b(),O9d()):(j9d(),_.Ni(a).then(()=>{w9d();b();O9d()}))};R9d=function(){Q9d(0,()=>{})};
T9d=function(a,b,c){S9d(a,b,c);gJ=10;R9d()};O9d=function(){window.clearTimeout(U9d);window.clearTimeout(V9d);window.clearTimeout(W9d);_.LMc(_.xE.Xvb);_.Ah(document.body,"hATt5e");_.Sn(_.Ff(),"visibilitychange",X9d,!1);Y9d="";gJ=0;fJ.stop()};C9d=function(){Z9d(8E3);window.clearTimeout(W9d);gJ=4;i9d&&(_.Rm(g9d,"spchc s2ml"),window.clearTimeout(V8d),a9d(b9d.ready,""),c9d())};D9d=function(){Z9d(8E3);gJ=5;i9d&&(_.Rm(g9d,"spchc s2ra"),o9d||eJ||f9d.classList.add("t2n14d"),eJ||R8d||(R8d=!0,T8d()),window.clearTimeout(U8d))};
E9d=function(a,b,c){Z9d(8E3);switch(gJ){case 6:case 5:break;case 4:D9d();break;case 3:D9d();C9d();break;default:return}gJ=6;i9d&&(_.Rm(g9d,"spchc s2ra"),a9d(a,b));Y9d=b;b=a.length>120;c||b?$9d(18):(_.LMc(_.xE.G1b,[a]),_.Ah(document.body,"u9RZBc",a))};G9d=function(a,b,c){Z9d(8E3);window.clearTimeout(W9d);a!=="1"&&(S9d(2,a,a==="9"?b:""),gJ=8,t9d(a),window.clearTimeout(U9d),a$d(c))};H9d=function(){S9d(4);gJ=8;t9d("8");window.clearTimeout(U9d);a$d(8E3)};
F9d=function(){window.clearTimeout(U9d);window.clearTimeout(W9d);let a="9";switch(gJ){case 3:gJ=9;a="2";break;case 4:gJ=9;a="0";break;case 5:case 6:gJ=9;a="8";break;case 8:break;default:return}switch(gJ){case 9:t9d(a);a$d(8E3);S9d(3,a);gJ=11;break;case 8:gJ=11;break;default:gJ=11,R9d()}};
K9d=function(a){if(b$d()&&gJ!==-1){var b=a.ctrlKey||_.Aj&&a.metaKey;gJ===0&&a.keyCode===190&&a.shiftKey&&b&&L9d()}else if(a.stopPropagation(),a.keyCode===27)T9d(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?v9d(a.Qf):Y9d&&$9d(3)}};c$d=function(){if(Y9d!=="")$9d(19);else switch(gJ){case 3:case 4:case 5:case 6:case 8:T9d(0,"3")}};d$d=function(){Z9d(15E3);S9d(0,"6");i9d&&_.Rm(g9d,"spchc s2wfp")};
X9d=function(){b$d()||_.Ff().isHidden()&&T9d(0,"4")};N9d=function(){b$d()||T9d(0,"7")};$9d=function(a){gJ=7;window.clearTimeout(U9d);const b=Y9d;b!==""&&Q9d(a===18?B9d:0,()=>{_.LMc(_.xE.Svb,[b,a]);_.Ah(document.body,"KHxBOb",[b,a])})};S9d=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Z9d=function(a){window.clearTimeout(U9d);U9d=window.setTimeout(c$d,a)};a$d=function(a){window.clearTimeout(V9d);V9d=window.setTimeout(()=>{R9d()},a)};b$d=function(){switch(gJ){case 0:case -1:case 1:return!0}return!1};
L9d=function(){const a=_.Zm("spch");a&&_.Jg(a,"clicked");if(gJ===-1)S9d(5);else if(gJ!==0)T9d(0,"5");else if(gJ=2,fJ&&gJ===2){i9d||(h9d(),$8d(),d9d(),i9d||(_.Mn(f9d,!0),eJ&&_.ah("fpstate","vso"),(eJ||o9d)&&e9d.showModal(),_.Rm(f9d,"spch"),_.Rm(f9d,"spch YFwiVb"),i9d=!0),window.addEventListener("mouseup",v9d,!1));Z9d(8E3);window.clearTimeout(W9d);W9d=window.setTimeout(d$d,1500);_.LMc(_.xE.F1b);_.Je(_.Ff(),"visibilitychange",X9d,!1);fJ&&fJ.isInitialized()||fJ.initialize();try{fJ.start(),gJ=3}catch(b){gJ=
2;fJ.initialize();try{fJ.start(),gJ=3}catch(c){gJ=10,S9d(0,"1"),R9d()}}}};m9d=function(a,b,c,d){Y9d&&c?$9d(17):gJ===11&&d?(S9d(6,a,b),O9d(),L9d()):T9d(1,a,b)};n9d=function(){T9d(8,"8")};b9d={pyb:"",aLb:"",r6:"",fNb:"",oNb:"",pNb:"",bPb:"",ready:"",waiting:""};R8d=!1;u9d="4";eJ=!1;o9d=!1;s9d=!1;i9d=!1;e$d=!!(_.pj[16]>>16&1);hJ=!!(_.pj[16]>>17&1);_.f$d=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var g$d=class extends _.f$d{initialize(){this.ka=new window.webkitSpeechRecognition;this.ka.continuous=!1;this.ka.interimResults=!0;this.ka.lang=this.language;this.ka.maxAlternatives=4;this.ka.onerror=this.oa.bind(this);this.ka.onnomatch=this.noMatchHandler;this.ka.onend=this.recognitionEndHandler;this.ka.onresult=this.wa.bind(this);this.ka.onaudiostart=this.listeningStartHandler;this.ka.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.ka}start(){this.ka.start()}stop(){this.ka.abort()}wa(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}oa(a){const [b,c]=x9d(a.error);this.errorHandler(b,a.error,c)}};_.y9d=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new g$d(a)}]]);var h$d=function(){return""},i$d=function(){return""},j$d=function(){return""},k$d=function(){return!0},l$d=function(){return!1},o$d=function(a){m$d(a);return n$d(a)},p$d=function(a){m$d(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=n$d(a);return _.y(b+(a+"</style>"))},n$d=function(a){a.wa(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.wa(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.wa(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.wa(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.Ux("animation",1)+":allow-alert .75s 0 infinite;"+_.Ux("animation-direction",1)+":alternate;"+_.Ux("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.wa("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},m$d=function(a){a.ka(q$d)||a.oa(q$d,{},o$d,p$d,k$d,l$d,"",h$d,"",i$d,"",j$d)},q$d="t-_wSOtLKeKkA";var r$d=function(){return""},s$d=function(){return""},t$d=function(){return""},u$d=function(){return!0},v$d=function(){return!1},y$d=function(a){w$d(a);return x$d(a)},z$d=function(a){w$d(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=x$d(a);return _.y(b+(a+"</div>"))},x$d=function(a){return n$d(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},w$d=function(a){a.ka(A$d)||(a.oa(A$d,{},y$d,z$d,u$d,v$d,"",r$d,"permission-bar ",s$d,"",t$d),m$d(a))},A$d="t-y4DJ78xmMWs";var B$d=function(){return""},C$d=function(){return""},D$d=function(){return""},E$d=function(){return!0},F$d=function(){return!1},I$d=function(a){G$d(a);return H$d()},J$d=function(a){G$d(a);return _.y(H$d())},H$d=function(){return"\u9589\u3058\u308b"},G$d=function(a){a.ka(K$d)||a.oa(K$d,{},I$d,J$d,E$d,F$d,"",B$d,"",C$d,"",D$d)},K$d="t-2UBRBUtV38g";var N$d=function(a){L$d(a);return M$d(a)},O$d=function(a){L$d(a);a=M$d(a);return _.y(a)},M$d=function(a){var b=_.YF(_.Vi().Eb);a.wa(".spch-dlg{background:"+_.T(b,"",c=>_.cx(c))+";border:none}");a.wa(".spch{background:"+(_.T(b,"",c=>c.Kc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(e$d||hJ?"":"background:"+_.T(b,"",c=>_.cx(c))+";")+(_.I4d&&!hJ?"min-width:684px":
"")+"}"));a.wa(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(hJ&&e$d?"visibility:inherit;":"")+(e$d?"":"visibility:visible;")+(hJ||e$d?"":"background:"+_.T(b,"",c=>_.cx(c)))+"}");a.wa(".pz5bj{background:none;border:none;color:"+(_.T(b,"",c=>_.Yw(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.wa(".pz5bj:hover{opacity:.8}");a.wa(".pz5bj:active{opacity:1}");a.wa(".spchc{display:block;height:42px;pointer-events:none;"+
(hJ?"margin:auto;position:relative;top:0;":"")+(e$d&&hJ?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!e$d&&hJ?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.wa(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.I4d&&!hJ?"display:flex":"")+"}");a.wa(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},L$d=function(a){a.ka(P$d)||
a.oa(P$d,{},N$d,O$d)},P$d="t-I44BHHE4hj0";var S$d=function(a){Q$d(a);return R$d(a)},T$d=function(a){Q$d(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=R$d(a);return _.y(b+(a+"</style>"))},R$d=function(a){var b=_.YF(_.Vi().Eb),c=_.YF(_.Vi().Zd);b=_.T(b,"",d=>_.t(d,6));a.wa(".df8vVc{"+(_.I4d&&!hJ?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(hJ?"position:absolute;":"")+(hJ?"":"position:relative")+"}");a.wa(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.Ux("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(hJ?"left:-44px;top:-.2em;margin-left:44px;":"")+(!e$d&&hJ?"font-size:32px;width:460px;":"")+(e$d&&hJ?"font-size:28px;width:300px;":"")+(hJ?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.wa(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.wa(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.T(c,"",d=>
_.t(d,11))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.wa(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.wa(".hcf8eb.z5vYxf{top:-.6em}");a.wa(".ZZaLcf.z5vYxf{top:-1.3em}");a.wa(".hAjVCb.z5vYxf{top:-1.7em}");a.wa(".YFwiVb .qi9U9e.z5vYxf{"+(hJ?"top:-2.5em;":"")+(hJ?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Q$d=function(a){a.ka(U$d)||a.oa(U$d,{},S$d,T$d)},U$d="t-MpB9j-pDA3U";var V$d=function(){return""},W$d=function(){return""},X$d=function(){return""},Y$d=function(){return!0},Z$d=function(){return!1},bae=function(a,b){$$d(a);return aae(a,b.fMb,b.iHb)},cae=function(a,b){$$d(a);var c=b.fMb,d=b.iHb;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=aae(a,c,d);return _.y(b+(a+"</div>"))},aae=function(a,b,c){return R$d(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.Q(_.Ex(a.isRtl()?_.Bx("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.Q(_.Ex(a.isRtl()?
_.Bx("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},$$d=function(a){a.ka(dae)||(a.oa(dae,{fMb:0,iHb:1},bae,cae,Y$d,Z$d,"",V$d,"df8vVc ",W$d,"",X$d),Q$d(a))},dae="t-QB6f6FXn-2c";var I9d=function(){var a=new _.Yx;eae(a);let b="";_.YF(_.Vi().Eb);const c=fae(a),d=a.Ba();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.y(b)},gae=function(){_.YF(_.Vi().Eb);return""},hae=function(){_.YF(_.Vi().Eb);return""},iae=function(){_.YF(_.Vi().Eb);return""},jae=function(){_.YF(_.Vi().Eb);return!0},kae=function(){_.YF(_.Vi().Eb);return!1},lae=function(a){eae(a);return fae(a)},mae=function(a){eae(a);_.YF(_.Vi().Eb);a=fae(a);return _.y(a)},fae=function(a){var b=_.YF(_.Vi().Eb),c=_.T(b,
"",f=>_.Yw(f)),d=_.T(b,"",f=>_.$w(f));b=M$d(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.Gx(H$d())+'"')+">";var e="<span"+_.W(_.QI(a,16,null,null)+"")+_.Y(_.RI(a,16,null,null)+"")+_.V("")+">"+_.TI(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+aae(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+x$d(a)+"</div>";
b+=a;return b+"</div>"},eae=function(a){a.ka(nae)||(a.oa(nae,{},lae,mae,jae,kae,"",gae,"",hae,"",iae),w$d(a),G$d(a),L$d(a),$$d(a),_.SI(a))},nae="t-axpif1G9qm0";var M9d=null,gJ=-1,V9d,U9d,A9d,W9d,fJ,Y9d,B9d=0;_.VEa||_.Ph("spch",{init:_.P9d});
}catch(e){_._DumpException(e)}
try{
_.u("spch");

_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
