this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("aLUfP");
var BAb=class{constructor(a){this.Tw=a}};_.CAb=!1;
_.yg(_.mWa,class extends _.Qo{static Qa(){return{service:{window:_.No}}}constructor(a){super();this.window=a.service.window.get();this.wa=this.Tw();this.oa=window.orientation;this.ka=()=>{const b=this.Tw();var c="orientation"in window&&Math.abs(window.orientation)===90&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.listeners){c=new BAb(b);try{d(c)}catch(e){_.ja(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);
"orientation"in window&&this.window.addEventListener("orientationchange",this.ka)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Tw(){if(_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.Hi(this.window);a=new _.he(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.wa()?_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Hi(this.window):new _.he(this.window.innerWidth,this.window.innerHeight);
return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)}Mc(){return _.CAb}});
_.CAb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
