this._hd=this._hd||{};(function(_){var window=this;
try{
_.w6c=_.jd("P10Owf",[_.ym]);
}catch(e){_._DumpException(e)}
try{
_.u("P10Owf");
var x6c=function(a,b){let c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.fq(a.Lb.ka(),a.Ga().el(),2).log(!0),a.ka)){var d=a.ka;_.mbc(d,-1)||(d=_.qbc(d,{threshold:-1,wrap:!1}));(0,_.Vf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},y6c=class extends _.Ls{static Qa(){return{service:{Lb:_.Fv},Te:{dG:_.Wz}}}constructor(a){super();this.wa=this.getData("cmep").Mb();this.ka=void 0;this.oa=!1;this.Lb=
a.service.Lb;this.data=a.Te.dG}Ea(){this.oa=!0;this.ka=this.Ni().activeElement;_.fq(this.Lb.ka(),this.Ga().el(),1).log(!0);requestAnimationFrame(()=>{this.Ga().focus()})}Ba(a){a=a.data?_.Ac(_.Wz,a.data):new _.Wz;x6c(this,a)}Aa(a){x6c(this,a.data)}Ja(a){_.dq(this.Lb.ka(),a.wb.el()).log(!0);_.Ah(document,"cuv2qb")}Ha(a){_.dq(this.Lb.ka(),a.wb.el()).log(!0);if(this.wa){let b;_.Ah(document,"kq2wxf",(b=this.data)==null?void 0:b.Ac())}else _.Ah(document,"w8f1fc",this.data)}};y6c.prototype.$wa$kEOk4d=function(){return this.Ha};
y6c.prototype.$wa$fT3Ybb=function(){return this.Ja};y6c.prototype.$wa$hRwSgb=function(){return this.Aa};y6c.prototype.$wa$s5CUif=function(){return this.Ba};y6c.prototype.$wa$MlP2je=function(){return this.Ea};_.Os(_.w6c,y6c);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ybc=_.jd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.u("gSZvdb");
var Zbc=function(a){_.iw(a.Ga().el());_.Xbc("fs");a.oa?_.Ah(document,"qjLxRc",a.data.Ac()):_.Ah(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Ah(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},$bc=class extends _.Ls{static Qa(){return{jsdata:{dG:_.Wz}}}constructor(a){super();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.dG;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;Zbc(this);return!1}wa(a){_.xac(this.data,a.data);Zbc(this)}};
$bc.prototype.$wa$yM1YJe=function(){return this.wa};$bc.prototype.$wa$i5KCU=function(){return this.ka};_.Os(_.Ybc,$bc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.fEc=_.jd("ZvFUWe",[]);
}catch(e){_._DumpException(e)}
try{
_.u("ZvFUWe");
var gEc=class extends _.Ls{ka(){const a=this.Ka("eI9ctc").el();_.iw(a);this.trigger("zbpGPd")}wa(){const a=this.Ka("e6xlUc").el();_.iw(a);this.trigger("yGaBb")}oa(){const a=this.Ka("P4Xqeb").el();_.iw(a);this.trigger("rBQ22")}};gEc.prototype.$wa$iLWf5e=function(){return this.oa};gEc.prototype.$wa$gmd0gc=function(){return this.wa};gEc.prototype.$wa$khDspc=function(){return this.ka};_.Os(_.fEc,gEc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.i7b=_.jd("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var g7b;g7b=function(a){return(a=_.Fg(a,"ved"))?`ved:${a}`:""};
_.h7b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.Lg(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Zd(_.Yd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:g7b,serverUri:this.oa||null,callback:()=>{_.xh(a,"ZYIfFd");
_.F6b()},onLoadCallback:()=>{_.G6b()},locale:_.Lz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(P=>Number(P));h="";g=0;c=!0;for(let P=1;P<e.length;P++)if(e[P])g+=e[P],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.fh("q"),k.tier=1,f.enableRating=!0):k.query=_.fh("q");let l;typeof((l=window.google)==null?void 0:l.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let B;typeof((B=window.google)==null?void 0:B.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let G;typeof((G=window.google)==null?void 0:G.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let H;typeof((H=window.google)==null?void 0:H.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(P=>{if(P.startsWith("psd")){const S=P.charAt(3).toLowerCase()+P.substr(4);S&&(k[S]=d[P])}});_.i6b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.u("nRwWne");
var t7b=!!(_.pj[20]>>23&1);var u7b=_.pj[20]>>25&1?"108970":t7b?"77247":"196",v7b=!!(_.pj[20]>>24&1),w7b=class extends _.Ls{ka(a){var b=new _.h7b(v7b,_.Nbb,u7b,"");a=a.wb.el();b.send(a)}};w7b.prototype.$wa$IevYAd=function(){return this.ka};_.Os(_.i7b,w7b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.x7b=_.jd("fXO0xe",[_.lr,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.u("fXO0xe");
var y7b=class extends _.Ls{static Qa(){return{service:{location:_.oy,navigation:_.Ey}}}constructor(a){super();this.rootElement=this.Ga().el();this.oa=_.Lm(this.getData("spt"));this.Vb=a.service.location;this.qc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.iw(this.rootElement,{Po:1}),a=new _.kf(a.getAttribute("data-spl")),this.qc.ka(a.toString())):(_.iw(this.rootElement),a=_.so(new _.kf(this.Vb.jg()),"hl")||"",a=_.qf(_.qo(_.qo(new _.kf("/preferences"),"prev",this.Vb.jg()),
"hl",a),"appearance"),this.qc.ka(a.toString()))}};y7b.prototype.$wa$ok5gFc=function(){return this.ka};_.Os(_.x7b,y7b);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
